# Generated by Django 2.0.7 on 2018-10-01 12:31

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('store', '0002_auto_20180926_2036'),
    ]

    operations = [
        migrations.AddField(
            model_name='store',
            name='image',
            field=models.ImageField(default=None, upload_to='static/files/avatar/'),
        ),
        migrations.AlterField(
            model_name='store',
            name='addres',
            field=models.CharField(default=None, max_length=100, verbose_name='Dirección'),
        ),
        migrations.AlterField(
            model_name='store',
            name='auditor',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='auditor', to=settings.AUTH_USER_MODEL, verbose_name='Director Regional'),
        ),
        migrations.AlterField(
            model_name='store',
            name='location',
            field=models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.SET_NULL, to='store.Location', verbose_name='Ubicación'),
        ),
        migrations.AlterField(
            model_name='store',
            name='manager',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='manager', to=settings.AUTH_USER_MODEL, verbose_name='Gerente'),
        ),
        migrations.AlterField(
            model_name='store',
            name='name',
            field=models.CharField(default=None, max_length=50, verbose_name='Nombre'),
        ),
    ]
