# Generated by Django 2.0.7 on 2018-10-01 12:41

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('store', '0003_auto_20181001_1231'),
    ]

    operations = [
        migrations.AlterField(
            model_name='store',
            name='image',
            field=models.ImageField(default='static/files/store/no-image.jpg', upload_to='static/files/store/'),
        ),
    ]
