# Generated by Django 2.0.7 on 2018-10-01 16:40

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('store', '0004_auto_20181001_1241'),
    ]

    operations = [
        migrations.AddField(
            model_name='store',
            name='email',
            field=models.EmailField(default='mitienda@gmailk.com', max_length=254, verbose_name='Correo de la tienda'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='location',
            name='type',
            field=models.CharField(choices=[('Country', 'Country'), ('Province', 'Province'), ('City', 'City'), ('Zone', 'Zona')], max_length=20),
        ),
        migrations.AlterField(
            model_name='store',
            name='image',
            field=models.ImageField(default='/static/files/store/no-image.jpg', upload_to='static/files/store/', verbose_name='Fotografía'),
        ),
        migrations.AlterField(
            model_name='store',
            name='location',
            field=models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='country', to='store.Location', verbose_name='País'),
        ),
    ]
