# Generated by Django 2.0.7 on 2018-10-02 21:06

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('store', '0006_store_zone'),
    ]

    operations = [
        migrations.AlterField(
            model_name='store',
            name='image',
            field=models.ImageField(default='static/files/store/no-image.jpg', upload_to='static/files/store/', verbose_name='Fotografía'),
        ),
    ]
