# Generated by Django 2.0.7 on 2018-10-02 22:06

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('store', '0007_auto_20181002_2106'),
    ]

    operations = [
    ]
