# Generated by Django 2.0.7 on 2018-10-03 03:16

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('store', '0009_auto_20181003_0057'),
    ]

    operations = [
        migrations.AddField(
            model_name='store',
            name='zone',
            field=models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='zone', to='store.Location', verbose_name='Zona'),
        ),
        migrations.AlterField(
            model_name='store',
            name='location',
            field=models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='country', to='store.Location', verbose_name='País'),
        ),
    ]
