# Generated by Django 2.0.7 on 2018-10-10 15:23

import django.contrib.gis.db.models.fields
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('store', '0010_auto_20181003_0316'),
    ]

    operations = [
        migrations.AddField(
            model_name='store',
            name='coords',
            field=django.contrib.gis.db.models.fields.PointField(blank=True, null=True, srid=4326),
        ),
        migrations.AlterField(
            model_name='store',
            name='phone',
            field=models.CharField(blank=True, default=None, max_length=16, null=True, verbose_name='Teléfono'),
        ),
    ]
