# Generated by Django 2.0.7 on 2018-10-10 16:08

import django.contrib.gis.db.models.fields
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('store', '0012_store_created_at'),
    ]

    operations = [
        migrations.AlterField(
            model_name='store',
            name='active',
            field=models.BooleanField(default=True, verbose_name='Habilitada'),
        ),
        migrations.AlterField(
            model_name='store',
            name='coords',
            field=django.contrib.gis.db.models.fields.PointField(blank=True, null=True, srid=4326, verbose_name='Coordenadas'),
        ),
    ]
