# Generated by Django 2.0.7 on 2018-10-12 16:00

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('store', '0013_auto_20181010_1608'),
    ]

    operations = [
        migrations.AlterField(
            model_name='store',
            name='image',
            field=models.ImageField(blank=True, default='static/files/store/no-image.jpg', upload_to='static/files/store/', verbose_name='Fotografía'),
        ),
    ]
