# Generated by Django 2.0.7 on 2018-09-26 20:34

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='FormField',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('type', models.CharField(choices=[('checkbox', 'Checkbox'), ('number', 'Number'), ('textarea', 'Long text'), ('radio', 'Option')], max_length=30)),
                ('label', models.CharField(max_length=30)),
                ('min_value', models.IntegerField(blank=True, default=None, null=True)),
                ('max_value', models.IntegerField(blank=True, default=None, null=True)),
                ('option', models.TextField(blank=True, default=' ', null=True)),
                ('result', models.TextField(blank=True, default=' ', null=True)),
                ('class_imput', models.CharField(choices=[('form-control', 'Normal')], default=' ', max_length=30)),
            ],
            options={
                'db_table': 'form_field',
            },
        ),
        migrations.CreateModel(
            name='Task',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(default=None, max_length=50, verbose_name='Name')),
                ('periodicity', models.CharField(choices=[('Daily', 'Daily'), ('Monthly', 'Monthly'), ('Unique', 'Unique')], max_length=30)),
                ('type', models.CharField(choices=[('document', 'Photo / Document'), ('form', 'Form / Survey')], max_length=30)),
                ('start_date', models.DateField(blank=True, null=True)),
                ('end_date', models.DateField(blank=True, null=True)),
                ('start_hour', models.TimeField(blank=True, default=None, null=True)),
                ('end_hour', models.TimeField(blank=True, default=None, null=True)),
                ('days', models.CharField(blank=True, default='0,1,2,3,4,5,6', max_length=50, null=True)),
                ('week', models.CharField(blank=True, default='0,1,2,3', max_length=50, null=True)),
                ('day_number', models.CharField(blank=True, choices=[('01', '01'), ('02', '02'), ('03', '03'), ('04', '04'), ('05', '05'), ('06', '06'), ('07', '07'), ('08', '08'), ('09', '09'), ('10', '10'), ('11', '11'), ('12', '12'), ('13', '13'), ('14', '14'), ('15', '15'), ('16', '16'), ('17', '17'), ('18', '18'), ('19', '19'), ('20', '20'), ('21', '21'), ('22', '22'), ('23', '23'), ('24', '24'), ('25', '25'), ('26', '26'), ('27', '27'), ('28', '28'), ('29', '29'), ('30', '30'), ('31', '31'), ('End of the month', 'End of the month')], max_length=30, null=True)),
                ('active', models.BooleanField(default=True)),
                ('instructions', models.TextField(blank=True)),
                ('is_audit', models.BooleanField(default=False)),
            ],
            options={
                'db_table': 'task',
            },
        ),
        migrations.CreateModel(
            name='TaskAssignment',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
            ],
            options={
                'db_table': 'task_assignment',
            },
        ),
        migrations.CreateModel(
            name='TaskAssignmentResult',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('result', models.TextField(blank=True, null=True)),
                ('date', models.DateField(blank=True, null=True)),
                ('longitude', models.DecimalField(decimal_places=6, default=0, max_digits=8)),
                ('latitude', models.DecimalField(decimal_places=6, default=0, max_digits=8)),
                ('upload_one', models.FileField(blank=True, upload_to='static/files/upload/')),
                ('upload_two', models.FileField(blank=True, upload_to='static/files/upload/')),
                ('upload_three', models.FileField(blank=True, upload_to='static/files/upload/')),
                ('audit_result', models.TextField(null=True)),
                ('audit_date', models.DateTimeField(blank=True, null=True)),
                ('audit_score', models.IntegerField(default=0)),
                ('task_assignment', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='taar_taa', to='app.TaskAssignment')),
            ],
            options={
                'db_table': 'task_assignment_result',
            },
        ),
        migrations.CreateModel(
            name='TaskFormFields',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('label', models.CharField(max_length=200)),
                ('input_type', models.CharField(choices=[('open-ended-question', 'Open ended question'), ('multiple-choice', 'Multiple choise'), ('checkbox', 'checkbox'), ('number', 'number')], max_length=200)),
                ('options', models.TextField(blank=True)),
                ('task', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='formFields', to='app.Task')),
            ],
        ),
        migrations.CreateModel(
            name='TaskFormResponse',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('response', models.CharField(max_length=100)),
                ('formField', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='app.TaskFormFields')),
                ('task_assign', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='app.TaskAssignment')),
            ],
        ),
    ]
