# Generated by Django 2.0.7 on 2018-09-27 19:30

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0003_auto_20180926_2036'),
        ('audits', '0003_auto_20181001_1231'),
        ('store', '0004_auto_20181001_1241'),
    ]

    operations = [
        migrations.RunSQL("""
            create view seguimiento_tareas as select
            task.name as tarea,
            task.id as task_id,
            case task.periodicity
                when 'Daily' then (
                    select count(*) from task_assignment_result where task_assignment_result.task_assignment_id = task_assignment.id and task_assignment_result.date >= CURDATE()
                ) > 0
                when 'Monthly' then (
                    select count(*) from task_assignment_result where task_assignment_id = task_assignment.id and task_assignment_result.date > (
                        DATE_ADD(DATE_ADD(LAST_DAY(CURDATE()), INTERVAL 1 DAY), INTERVAL - 1 MONTH)
                    )
                ) > 0
                when 'Unique' then (
                    select count(*) from task_assignment_result where task_assignment_id = task_assignment.id and task_assignment_result.date > task.start_date
                ) > 0
            end as tarea_completada,
            store.name as nombre_tienda
            from task_assignment
            inner join task on task.id = task_assignment.task_id
            inner join store on store.id = task_assignment.store_id
        """),
        migrations.RunSQL("""
            create view audit_results as select (
                ((select count(*) from audits_auditstorevisitfieldresults where audits_auditstorevisitfieldresults.visit_id = audits_auditprogrammedstorevisit.id and checked = 1) * 100) /
                (select count(*) from audits_auditstorevisitfieldresults where audits_auditstorevisitfieldresults.visit_id = audits_auditprogrammedstorevisit.id)
            ) as result,
            store.name
            from audits_auditprogrammedstorevisit
            inner join store on store.id = audits_auditprogrammedstorevisit.store_id
        """),
        migrations.RunSQL("""
            create view avances_proyecto as (select
            project.name as proyecto,
            store.name as tienda,
            store.id as store_id,
            store.location_id as location_id,
            location.name as ubicacion,
            location.type as ubucacion_tipo,
            (
                (
                    (select count(*) from seguimiento_tareas
                        where tarea_completada = 1 and
                        task_id in (select id from task where project_id = project.id)
                    ) * 100
                ) / (
                    (select count(*) from seguimiento_tareas
                        where
                        task_id in (select id from task where project_id = project.id)
                    )
                )
            ) as avance
            from project 
            inner join store on store.id in (
                select store_id from task_assignment where task_id in (
                    select id from task where project_id = project.id
                )
            )
            inner join location on store.location_id = location.id
    )
        """),
    ]
