# Generated by Django 2.0.7 on 2018-10-02 21:06

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('project', '0003_auto_20181002_2106'),
        ('app', '0005_auto_20181001_1231'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='task',
            name='project',
        ),
        migrations.AddField(
            model_name='task',
            name='project',
            field=models.ManyToManyField(blank=True, null=True, related_name='pa_project', to='project.Project', verbose_name='Proyecto'),
        ),
    ]
