# Generated by Django 2.0.7 on 2018-10-03 03:16

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0007_auto_20181003_0057'),
    ]

    operations = [
        migrations.AlterField(
            model_name='task',
            name='periodicity',
            field=models.CharField(choices=[('Daily', 'Diario'), ('Monthly', 'Mensual'), ('Unique', 'Único')], max_length=30),
        ),
    ]
