# Generated by Django 2.0.7 on 2018-10-03 08:27

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0008_auto_20181003_0316'),
    ]

    operations = [
        migrations.AddField(
            model_name='taskformresponse',
            name='created_at',
            field=models.DateTimeField(auto_now_add=True, default=django.utils.timezone.now),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='taskformresponse',
            name='response',
            field=models.CharField(max_length=500),
        ),
    ]
