# Generated by Django 2.0.7 on 2018-10-03 11:41

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0009_auto_20181003_0827'),
    ]

    operations = [
        migrations.AddField(
            model_name='taskassignmentresult',
            name='created_at',
            field=models.DateTimeField(auto_now_add=True, default=django.utils.timezone.now),
            preserve_default=False,
        ),
    ]
