# Generated by Django 2.0.7 on 2018-10-10 16:08

import django.contrib.gis.db.models.fields
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0012_taskassignment_project'),
    ]

    operations = [
        migrations.AddField(
            model_name='taskassignment',
            name='coords',
            field=django.contrib.gis.db.models.fields.PointField(blank=True, null=True, srid=4326, verbose_name='Coordenadas'),
        ),
    ]
