# Generated by Django 2.0.7 on 2018-10-10 17:02

import django.contrib.gis.db.models.fields
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0013_taskassignment_coords'),
    ]

    operations = [
        migrations.AddField(
            model_name='taskassignmentresult',
            name='coords',
            field=django.contrib.gis.db.models.fields.PointField(blank=True, null=True, srid=4326, verbose_name='Coordenadas'),
        ),
    ]
