# Generated by Django 2.0.7 on 2018-10-12 16:00

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0014_taskassignmentresult_coords'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='taskassignment',
            name='project',
        ),
    ]
