# Generated by Django 2.0.7 on 2018-10-16 19:39

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0016_auto_20181016_1831'),
    ]

    operations = [
        migrations.RunSQL("""DROP TRIGGER IF EXISTS tg_add_relations_task_store_x_project_new_task;
                             DROP TRIGGER IF EXISTS tg_remove_relations_task_store_x_project_drop_store; 
                             DROP TRIGGER IF EXISTS tg_remove_relations_task_store_x_project_drop_task;""")
    ]
