# Generated by Django 2.0.7 on 2018-10-17 20:22

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('store', '0014_auto_20181012_1600'),
        ('app', '0019_view_pro_sto_task_assignment'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='taskassignmentresult',
            name='latitude',
        ),
        migrations.RemoveField(
            model_name='taskassignmentresult',
            name='longitude',
        ),
        migrations.RemoveField(
            model_name='taskassignmentresult',
            name='task_assignment',
        ),
        migrations.RemoveField(
            model_name='taskassignmentresult',
            name='task_store_assignment',
        ),
        migrations.RemoveField(
            model_name='taskassignmentresult',
            name='upload_one',
        ),
        migrations.RemoveField(
            model_name='taskassignmentresult',
            name='upload_three',
        ),
        migrations.RemoveField(
            model_name='taskassignmentresult',
            name='upload_two',
        ),
        migrations.AddField(
            model_name='taskassignmentresult',
            name='store',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='store.Store'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='taskassignmentresult',
            name='task',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='app.Task'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='taskassignmentresult',
            name='date',
            field=models.DateField(auto_now_add=True, null=True),
        ),
    ]
