# Generated by Django 2.0.7 on 2018-10-17 20:42

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('project', '0014_auto_20181012_2008'),
        ('app', '0020_auto_20181017_2022'),
    ]

    operations = [
        migrations.AddField(
            model_name='taskassignmentresult',
            name='project',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, related_name='project_task_responses', to='project.Project'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='taskassignmentresult',
            name='store',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='store_task_results', to='store.Store'),
        ),
        migrations.AlterField(
            model_name='taskassignmentresult',
            name='task',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='task_responses', to='app.Task'),
        ),
    ]
