# Generated by Django 2.0.7 on 2018-10-17 22:39

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0022_auto_20181017_2141'),
    ]

    operations = [
        migrations.CreateModel(
            name='TaskEvidence',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('evidence', models.ImageField(upload_to='static/files/task_evidences')),
                ('assignment_result', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='evidences', to='app.TaskAssignmentResult')),
            ],
        ),
    ]
