# Generated by Django 2.0.7 on 2018-10-17 22:57

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0023_view_new_views_seguimiento'),
    ]

    operations = [
        migrations.CreateModel(
            name='AvancesProyectoView',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('proyecto', models.TextField(blank=True, null=True)),
                ('tienda', models.TextField(blank=True, null=True)),
                ('ubicacion', models.TextField(blank=True, null=True)),
                ('avance', models.TextField(blank=True, null=True)),
            ],
            options={
                'managed': False,
                'db_table': 'avances_proyecto',
            },
        ),
    ]
