# Generated by Django 2.0.7 on 2018-10-18 18:18

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0024_avancesproyectoview'),
    ]

    operations = [
        migrations.AddField(
            model_name='taskformfields',
            name='optional',
            field=models.BooleanField(default=False),
        ),
    ]
