# Generated by Django 2.0.7 on 2018-10-18 20:49

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0026_otwsystemlog'),
    ]

    operations = [
        migrations.AddField(
            model_name='otwsystemlog',
            name='readable_details',
            field=models.TextField(default=None),
            preserve_default=False,
        ),
    ]
