# Generated by Django 2.0.7 on 2018-10-19 18:55

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0027_otwsystemlog_readable_details'),
    ]

    operations = [
        migrations.CreateModel(
            name='AsignacionesDeTareas',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
            ],
            options={
                'db_table': 'vw_project_and_store_task_assigments',
                'managed': False,
            },
        ),
    ]
