# Generated by Django 2.0.7 on 2018-09-26 20:36

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='AuditForm',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('last_update', models.DateTimeField(auto_now_add=True)),
            ],
        ),
        migrations.CreateModel(
            name='AuditFormField',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('label', models.CharField(help_text='Elemento a evaluar', max_length=200)),
            ],
        ),
        migrations.CreateModel(
            name='AuditProgrammedStoreVisit',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date_time_programmed', models.DateTimeField(help_text='Fecha y hora de visita:')),
                ('audit_form', models.ForeignKey(help_text='Formulario de auditoria', on_delete=django.db.models.deletion.CASCADE, to='audits.AuditForm')),
            ],
        ),
        migrations.CreateModel(
            name='AuditStoreVisitFieldResults',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('checked', models.BooleanField()),
                ('field', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='audits.AuditFormField')),
                ('visit', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='audit_result', to='audits.AuditProgrammedStoreVisit')),
            ],
        ),
    ]
