# Generated by Django 2.0.7 on 2018-09-26 20:36

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('audits', '0001_initial'),
        ('store', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='auditprogrammedstorevisit',
            name='store',
            field=models.ForeignKey(help_text='Tienda:', on_delete=django.db.models.deletion.CASCADE, to='store.Store'),
        ),
        migrations.AddField(
            model_name='auditformfield',
            name='audit_form',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='form_fields', to='audits.AuditForm'),
        ),
    ]
