# Generated by Django 2.0.7 on 2018-10-01 12:31

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('audits', '0002_auto_20180926_2036'),
    ]

    operations = [
        migrations.AlterField(
            model_name='auditprogrammedstorevisit',
            name='date_time_programmed',
            field=models.DateTimeField(help_text='Fecha y hora de visita:', verbose_name='Fecha y hora de visita'),
        ),
        migrations.AlterField(
            model_name='auditprogrammedstorevisit',
            name='store',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='store.Store', verbose_name='Tienda:'),
        ),
    ]
