# Generated by Django 2.0.7 on 2018-10-01 18:29

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('audits', '0003_auto_20181001_1231'),
    ]

    operations = [
        migrations.CreateModel(
            name='AuditStoreVisit',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('action', models.CharField(help_text='Tipo de acción llevada acabo (Create or Update)', max_length=30)),
                ('date_time_visit', models.DateTimeField(help_text='Fecha y hora de visita:', verbose_name='Fecha y hora de visita')),
                ('location_lat', models.CharField(help_text='Location Latitude', max_length=50)),
                ('location_lon', models.CharField(help_text='Location Longitude', max_length=50)),
                ('visit', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='audit_record_visit', to='audits.AuditProgrammedStoreVisit')),
            ],
        ),
    ]
