# Generated by Django 2.0.7 on 2018-10-02 16:28

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('audits', '0004_auditstorevisit'),
    ]

    operations = [
        migrations.CreateModel(
            name='AuditStoreVisitFiles',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('image', models.CharField(help_text='Imagen de evidencia', max_length=200)),
                ('visit', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='audit_store_visit', to='audits.AuditStoreVisit')),
            ],
        ),
    ]
