# Generated by Django 2.0.7 on 2018-10-03 06:14

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('audits', '0005_auditstorevisitfiles'),
    ]

    operations = [
        migrations.AlterField(
            model_name='auditstorevisitfiles',
            name='image',
            field=models.ImageField(blank=True, upload_to='static/files/visit_evidence/'),
        ),
    ]
