# Generated by Django 2.0.7 on 2018-10-16 19:37

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('audits', '0006_auto_20181003_0614'),
    ]

    operations = [
        migrations.AddField(
            model_name='auditstorevisit',
            name='comments',
            field=models.TextField(default=None, help_text='Comentarios generales de la visita', verbose_name='Comentarios'),
            preserve_default=False,
        ),
    ]
