# Generated by Django 2.0.7 on 2018-10-10 04:15

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('project', '0006_auto_20181010_0411'),
    ]

    operations = [

        migrations.RunSQL("""CREATE TRIGGER tg_add_relations_task_store_project_assoc_store AFTER INSERT ON project_stores
FOR EACH ROW
BEGIN
    DECLARE done INT DEFAULT FALSE;
    DECLARE my_task_id INTEGER;
    DECLARE cur CURSOR FOR SELECT task_id FROM task_project WHERE project_id = NEW.project_id;
    DECLARE CONTINUE HANDLER FOR NOT FOUND SET done = TRUE;
    OPEN cur;
        ins_loop: LOOP
            FETCH cur INTO my_task_id;
            IF done THEN
                LEAVE ins_loop;
            END IF;
            IF (SELECT COUNT(id) FROM task_assignment 
               WHERE store_id=NEW.store_id AND task_id=my_task_id AND project_id=NEW.project_id) < 1
            THEN
            INSERT INTO task_assignment (store_id, task_id, project_id) 
            VALUES (NEW.store_id, my_task_id, NEW.project_id);
            END IF;
        END LOOP;
    CLOSE cur;
 END;""")

    ]
