# Generated by Django 2.0.7 on 2018-10-10 04:11

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('project', '0005_project_stores'),
    ]

    operations = [
        migrations.AlterField(
            model_name='project',
            name='stores',
            field=models.ManyToManyField(blank=True, to='store.Store'),
        ),
    ]
