# Generated by Django 2.0.7 on 2018-10-10 04:40

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('project', '0007_trigger_relations_task_x_project_new_task'),
    ]

    operations = [
        migrations.AlterField(
            model_name='project',
            name='description',
            field=models.TextField(verbose_name='Descripción'),
        ),
        migrations.AlterField(
            model_name='project',
            name='end_date',
            field=models.DateField(verbose_name='Fecha de finalización'),
        ),
        migrations.AlterField(
            model_name='project',
            name='start_date',
            field=models.DateField(verbose_name='Fecha de inicio'),
        ),
        migrations.RemoveField(
            model_name='project',
            name='stores',
        ),
        migrations.AddField(
            model_name='project',
            name='stores',
            field=models.ImageField(default='/static/files/projects/empty.jpeg', upload_to='static/files/projects'),
        ),
    ]
