# Generated by Django 2.0.7 on 2018-10-10 04:40

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('store', '0010_auto_20181003_0316'),
        ('project', '0008_trigger_drop_relations_task_x_project_remove_task'),
    ]

    operations = [
        migrations.AddField(
            model_name='project',
            name='images',
            field=models.ImageField(default='/static/files/projects/empty.jpeg', upload_to='static/files/projects'),
        ),
        migrations.RemoveField(
            model_name='project',
            name='stores',
        ),
        migrations.AddField(
            model_name='project',
            name='stores',
            field=models.ManyToManyField(blank=True, to='store.Store'),
        ),
    ]
