# Generated by Django 2.0.7 on 2018-10-10 06:31

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('project', '0009_auto_20181010_0440'),
    ]

    operations = [
         migrations.RunSQL("""CREATE TRIGGER tg_remove_relations_task_store_x_project_drop_store AFTER DELETE ON project_stores
FOR EACH ROW
BEGIN
    DECLARE done INT DEFAULT FALSE;
    DECLARE my_task_id INTEGER;
    DECLARE cur CURSOR FOR SELECT task_id FROM task_project WHERE project_id = OLD.project_id;
    DECLARE CONTINUE HANDLER FOR NOT FOUND SET done = TRUE;
    OPEN cur;
        ins_loop: LOOP
            FETCH cur INTO my_task_id;
            IF done THEN
                LEAVE ins_loop;
            END IF;
            DELETE FROM task_assignment WHERE store_id = OLD.store_id AND task_id=my_task_id AND project_id = OLD.project_id;
        END LOOP;
    CLOSE cur;
 END;""")
    ]
