# Generated by Django 2.0.7 on 2018-10-10 04:43

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('project', '0009_trigger_drop_relations_task_x_store_remove_store_project'),
    ]

    operations = [
        migrations.RenameField(
            model_name='project',
            old_name='images',
            new_name='image',
        ),
        migrations.AlterField(
            model_name='project',
            name='stores',
            field=models.ManyToManyField(blank=True, to='store.Store', verbose_name='Imagen'),
        ),
    ]
