# Generated by Django 2.0.7 on 2018-10-10 09:23

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('project', '0011_auto_20181010_0912'),
    ]

    operations = [
        migrations.AlterField(
            model_name='project',
            name='image',
            field=models.ImageField(default='/static/files/projects/empty.jpeg', upload_to='static/files/projects', verbose_name='Imagen'),
        ),
        migrations.AlterField(
            model_name='project',
            name='stores',
            field=models.ManyToManyField(blank=True, to='store.Store'),
        ),
    ]
