# Generated by Django 2.0.7 on 2018-10-10 10:56

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('project', '0012_auto_20181010_0923'),
    ]

    operations = [
        migrations.AlterField(
            model_name='project',
            name='image',
            field=models.ImageField(blank=True, default='/static/files/projects/empty.jpeg', null=True, upload_to='static/files/projects', verbose_name='Imagen'),
        ),
    ]
