# Generated by Django 2.0.7 on 2018-10-12 20:08

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('project', '0013_auto_20181010_1056'),
    ]

    operations = [
        migrations.AlterField(
            model_name='project',
            name='image',
            field=models.ImageField(blank=True, default='/static/files/store/no-image.jpg', null=True, upload_to='static/files/projects', verbose_name='Imagen'),
        ),
    ]
