# Generated by Django 2.0.7 on 2018-10-22 12:16

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('project', '0015_project_created_at'),
    ]

    operations = [
        migrations.AlterField(
            model_name='project',
            name='active',
            field=models.BooleanField(default=True, verbose_name='Proyecto activo'),
        ),
        migrations.AlterField(
            model_name='project',
            name='image',
            field=models.ImageField(blank=True, default='static/files/store/no-image.jpg', null=True, upload_to='static/files/project/', verbose_name='Imagen'),
        ),
    ]
