# Generated by Django 2.0.7 on 2018-10-22 13:51

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('project', '0016_auto_20181022_1216'),
    ]

    operations = [
        migrations.AlterField(
            model_name='project',
            name='image',
            field=models.ImageField(blank=True, default='static/files/projects/no-image.jpg', null=True, upload_to='static/files/projects/', verbose_name='Imagen'),
        ),
    ]
