# Generated by Django 2.0.7 on 2018-10-02 21:06

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('td_messages', '0002_auto_20180926_2036'),
    ]

    operations = [
        migrations.AlterField(
            model_name='message',
            name='subject',
            field=models.CharField(max_length=100, verbose_name='Asunto'),
        ),
        migrations.AlterField(
            model_name='message',
            name='task_assignment',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='me_from', to='app.TaskAssignment', verbose_name='Referente a tarea'),
        ),
        migrations.AlterField(
            model_name='message',
            name='text',
            field=models.TextField(blank=True, verbose_name='Mensaje'),
        ),
        migrations.AlterField(
            model_name='message',
            name='to_user',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='me_to', to=settings.AUTH_USER_MODEL, verbose_name='Enviar a'),
        ),
    ]
