# Generated by Django 2.0.7 on 2018-10-03 13:45

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('td_messages', '0004_auto_20181003_0057'),
    ]

    operations = [
        migrations.AddField(
            model_name='message',
            name='reply_to',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='td_messages.Message'),
        ),
        migrations.AlterField(
            model_name='message',
            name='task_assignment',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='me_from', to='app.TaskAssignment', verbose_name='Referente a tarea'),
        ),
    ]
