# Generated by Django 2.0.7 on 2018-10-08 18:09

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('td_messages', '0006_auto_20181008_1510'),
    ]

    operations = [
        migrations.AlterField(
            model_name='message',
            name='task_assignment',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='me_from', to='app.TaskAssignment', verbose_name='Referente a tarea'),
        ),
    ]
