# Generated by Django 2.0.7 on 2018-10-22 13:52

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0028_asignacionesdetareas'),
        ('td_messages', '0008_auto_20181022_1351'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='message',
            name='task',
        ),
        migrations.AddField(
            model_name='message',
            name='task_assignment',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='me_from', to='app.TaskAssignment', verbose_name='Referente a tarea'),
        ),
    ]
