# Generated by Django 2.0.7 on 2018-09-27 19:30
from django.db import migrations
class Migration(migrations.Migration):

    dependencies = [
        ('app', '0003_auto_20180926_2036'),
        ('audits', '0003_auto_20181001_1231'),
        ('store', '0004_auto_20181001_1241'),
    ]

    operations = [
        migrations.RunSQL("""
            create view seguimiento_tareas as
            SELECT task.name AS tarea,
            task.id AS task_id,
            CASE task.periodicity
                WHEN 'Daily' THEN (
                    SELECT COUNT(*) FROM task_assignment_result WHERE task_assignment_result.task_id = task.id AND task_assignment_result.store_id = store.id AND task_assignment_result.date >= CURDATE()
                ) > 0
                WHEN 'Monthly' THEN (
                    SELECT COUNT(*) FROM task_assignment_result WHERE task_assignment_result.task_id = task.id AND task_assignment_result.store_id = store.id  AND task_assignment_result.date > (
                        DATE_ADD(DATE_ADD(LAST_DAY(CURDATE()), INTERVAL 1 DAY), INTERVAL - 1 MONTH)
                    )
                ) > 0
                WHEN 'Unique' THEN (
                    SELECT COUNT(*) FROM task_assignment_result WHERE task_assignment_result.task_id = task.id AND task_assignment_result.store_id = store.id  AND task_assignment_result.date > task.start_date
                ) > 0
            END AS tarea_completada,
            store.name AS nombre_tienda
            FROM task_assignment_result
            INNER JOIN task ON task.id = task_assignment_result.task_id
            INNER JOIN store ON store.id = task_assignment_result.store_id
        """),
        migrations.RunSQL("""
            create view audit_results as select (
                ((select count(*) from audits_auditstorevisitfieldresults where audits_auditstorevisitfieldresults.visit_id = audits_auditprogrammedstorevisit.id and checked = 1) * 100) /
                (select count(*) from audits_auditstorevisitfieldresults where audits_auditstorevisitfieldresults.visit_id = audits_auditprogrammedstorevisit.id)
            ) as result,
            store.name
            from audits_auditprogrammedstorevisit
            inner join store on store.id = audits_auditprogrammedstorevisit.store_id
        """),
        migrations.RunSQL("""
            create view avances_proyecto as  
            (SELECT
            project.id AS proyecto_id,
            project.name AS proyecto,
            store.name AS tienda,
            store.id AS store_id,
            store.location_id AS location_id,
            location.name AS ubicacion,
            location.type AS ubucacion_tipo,
            (
                (
                    (SELECT COUNT(*) FROM seguimiento_tareas
                        WHERE tarea_completada = 1 AND
                        task_id IN (SELECT id FROM task WHERE project_id = project.id)
                    ) * 100
                ) / (
                    (SELECT COUNT(*) FROM seguimiento_tareas
                        WHERE
                        task_id IN (SELECT id FROM task WHERE project_id = project.id)
                    )
                )
            ) AS avance
            FROM project 
            INNER JOIN project_stores ON project.id = project_stores.project_id
            INNER JOIN store ON store.id = project_stores.store_id
            INNER JOIN location ON store.location_id = location.id
    )
        """),
    ]
