# Generated by Django 2.0.7 on 2018-10-01 12:31

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0004_auto_20180927_1930'),
    ]

    operations = [
        migrations.CreateModel(
            name='SeguimientoTareas',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('tarea_completada', models.BooleanField()),
                ('nombre_tienda', models.CharField(max_length=50)),
            ],
            options={
                'managed': False,
                'db_table': 'seguimiento_tareas',
            },
        ),
        migrations.AlterField(
            model_name='task',
            name='day_number',
            field=models.CharField(blank=True, choices=[('01', '01'), ('02', '02'), ('03', '03'), ('04', '04'), ('05', '05'), ('06', '06'), ('07', '07'), ('08', '08'), ('09', '09'), ('10', '10'), ('11', '11'), ('12', '12'), ('13', '13'), ('14', '14'), ('15', '15'), ('16', '16'), ('17', '17'), ('18', '18'), ('19', '19'), ('20', '20'), ('21', '21'), ('22', '22'), ('23', '23'), ('24', '24'), ('25', '25'), ('26', '26'), ('27', '27'), ('28', '28'), ('29', '29'), ('30', '30'), ('31', '31'), ('End of the month', 'End of the month')], max_length=30, null=True, verbose_name='Dias'),
        ),
        migrations.AlterField(
            model_name='task',
            name='days',
            field=models.CharField(blank=True, default='0,1,2,3,4,5,6', max_length=50, null=True, verbose_name='Dias'),
        ),
        migrations.AlterField(
            model_name='task',
            name='end_date',
            field=models.DateField(blank=True, null=True, verbose_name='Fecha de finalización'),
        ),
        migrations.AlterField(
            model_name='task',
            name='end_hour',
            field=models.TimeField(blank=True, default=None, null=True, verbose_name='Hora de finalización'),
        ),
        migrations.AlterField(
            model_name='task',
            name='instructions',
            field=models.TextField(blank=True, verbose_name='Instrucciones'),
        ),
        migrations.AlterField(
            model_name='task',
            name='name',
            field=models.CharField(default=None, max_length=50, verbose_name='Nombre'),
        ),
        migrations.AlterField(
            model_name='task',
            name='parent',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='ta_task', to='app.Task', verbose_name='Ejecutar despues de'),
        ),
        migrations.AlterField(
            model_name='task',
            name='project',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='pa_project', to='project.Project', verbose_name='Proyecto'),
        ),
        migrations.AlterField(
            model_name='task',
            name='start_date',
            field=models.DateField(blank=True, null=True, verbose_name='Fecha de inicio'),
        ),
        migrations.AlterField(
            model_name='task',
            name='start_hour',
            field=models.TimeField(blank=True, default=None, null=True, verbose_name='Hora de inicio'),
        ),
        migrations.AlterField(
            model_name='task',
            name='type',
            field=models.CharField(choices=[('document', 'Foto / Documento'), ('form', 'Formulario / Encuesta')], max_length=30, verbose_name='Tipo de tarea'),
        ),
        migrations.AlterField(
            model_name='task',
            name='week',
            field=models.CharField(blank=True, default='0,1,2,3', max_length=50, null=True, verbose_name='Semana'),
        ),
    ]
