# Generated by Django 2.0.7 on 2018-10-09 22:05

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0010_taskassignmentresult_created_at'),
    ]

    operations = [
        migrations.AddField(
            model_name='task',
            name='created_at',
            field=models.DateTimeField(auto_now_add=True, default=django.utils.timezone.now),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='formfield',
            name='type',
            field=models.CharField(choices=[('checkbox', 'Checkbox'), ('number', 'Número'), ('textarea', 'Texto largo'), ('radio', 'Selección múltiple')], max_length=30),
        ),
        migrations.AlterField(
            model_name='task',
            name='day_number',
            field=models.CharField(blank=True, choices=[('01', '01'), ('02', '02'), ('03', '03'), ('04', '04'), ('05', '05'), ('06', '06'), ('07', '07'), ('08', '08'), ('09', '09'), ('10', '10'), ('11', '11'), ('12', '12'), ('13', '13'), ('14', '14'), ('15', '15'), ('16', '16'), ('17', '17'), ('18', '18'), ('19', '19'), ('20', '20'), ('21', '21'), ('22', '22'), ('23', '23'), ('24', '24'), ('25', '25'), ('26', '26'), ('27', '27'), ('28', '28'), ('29', '29'), ('30', '30'), ('31', '31'), ('End of the month', 'End of the month')], max_length=30, null=True, verbose_name='Día'),
        ),
        migrations.AlterField(
            model_name='task',
            name='days',
            field=models.CharField(blank=True, default='0,1,2,3,4,5,6', max_length=50, null=True, verbose_name='Días'),
        ),
        migrations.AlterField(
            model_name='task',
            name='owner',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='Creado por'),
        ),
        migrations.AlterField(
            model_name='task',
            name='parent',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='ta_task', to='app.Task', verbose_name='Ejecutar después de'),
        ),
        migrations.AlterField(
            model_name='task',
            name='periodicity',
            field=models.CharField(choices=[('Daily', 'Diario'), ('Monthly', 'Mensual'), ('Unique', 'Único')], max_length=30, verbose_name='Periodicidad'),
        ),
    ]
