# Generated by Django 2.0.7 on 2018-10-10 09:23

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('project', '0011_auto_20181010_0912'),
        ('app', '0011_auto_20181009_2205'),
        ('project', '0012_auto_20181010_0923'),
    ]

    operations = [
        migrations.AddField(
            model_name='taskassignment',
            name='project',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='task_assigned', to='project.Project'),
        ),
    ]
